<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jaroso.controladores.ControladorRegistroJugadores"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tablajugadores" layoutY="55.0" prefHeight="318.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idJugador" text="Id" />
            <TableColumn fx:id="nickJugador" text="Nick" />
            <TableColumn fx:id="edadJugador" text="Edad" />
            <TableColumn fx:id="emailJugador" text="Email" />
            <TableColumn fx:id="idiomaJugador" text="Idioma" />
            <TableColumn fx:id="paisJugador" text="Pais" />
            <TableColumn fx:id="preferidoJugador" text="JPreferido" />
        </columns>
    </TableView>
</AnchorPane>
